<html>
    <head>
        <meta  name="viewport"  content="width=device-width,initial-scale=1">
        <title>Login Page</title>
        <style>
            Body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color:white;
            }
            button{
                background-color: #4caf50;
                width: 40%;
                color: black;
                padding: 15px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
            }
            form{
                border: 3px solid #f1f1f1;

            }
            input[type=text],input[type=password]{
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid black;
                box-sizing: border-box;

            }
            button:hover{
                opacity: 0.7;
            }
            .cancelbtn{
                width: auto;
                padding: 10px 18px;
                margin: 10px 5px;

            }
            .container{
                padding: 25px;
                background-color: liggtblue;
            }
            
        </style>
    </head>
    <body>
        <center><h1>Student Login Form</h1></center>
        <form>
            <div class="container">
                <label>username:</label>
                <input type="text" placeholder="enter username" name="username" required>
                <label>password:</label>
                <input type="password" placeholder="enter password" name="password"required>
                <button type="submit">Login</button>
                <input type="checkbox" checked="checked">Remember me
                <button type="button" class="cancelbtn">Cancel</button>
                forgot <a href="#">password?</a>
            </div>
        </form>
    </body>
</html>